# BearCast

./: .gitignore  README.md
src/: BareCast.sln
src/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  application_language.en.json  appsettings.json  log.txt
src/ConsoleApplication/Abstractions/: ICommandLineHandler.cs
src/ConsoleApplication/OptionHandlers/: CommandLineHandler.cs  Handlers.cs
src/ConsoleApplication/Options/: BearCastOptions.cs
src/Core/: Core.csproj  Extensions.cs
src/Core/Abstraction/: ICacheManager.cs  IFileManager.cs  ILogger.cs  IMediaPlayerWrapper.cs  IParsePlaylist.cs  IPlayManager.cs  IPlaylistManager.cs  IRequestManager.cs
src/Core/Domain/: AppSettings.cs  ApplicationLanguage.cs  Constants.cs  MyEnums.cs  Playlist.cs  ResponseObject.cs
src/Core/Features/Play/: PlayManager.cs
src/Core/Features/Playlist/: PlaylistManager.cs
src/Infrastructure/: FileManager.cs  Infrastructure.csproj  MediaManager.cs  MyLogger.cs  RequestManager.cs
src/UnitTests/: MediaManagerTest.cs  UnitTests.csproj
